# envios-now

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prototipo/enviosnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prototipo/enviosnow/activity/: CadastroActivityPrincipal.java  CadastroActivitySecundaria.java  LoginActivity.java  MainActivity2.java  TelaMinhaEncomendaActivity.java
app/src/main/java/com/prototipo/enviosnow/activity/ui/buscaencomendas/: BuscaEncomendasFragment.java
app/src/main/java/com/prototipo/enviosnow/activity/ui/entregas/: MinhasEntregasFragment.java
app/src/main/java/com/prototipo/enviosnow/activity/ui/info/: InfoFragment.java
app/src/main/java/com/prototipo/enviosnow/activity/ui/perfil/: PerfilFragment.java
app/src/main/java/com/prototipo/enviosnow/adapter/: EncomendaAdapter.java  MinhasEncomendasAdapter.java
app/src/main/java/com/prototipo/enviosnow/config/: ConfiguracaoFirebase.java
app/src/main/java/com/prototipo/enviosnow/helper/: Base64Custom.java  Mock.java  Preferencias.java
app/src/main/java/com/prototipo/enviosnow/model/: Encomenda.java  Usuario.java
app/src/main/res/drawable/: borda_redonda.xml  borda_redonda_senha.xml  bordas_em_cima_e_baixo_cinza_com_fundo_branco.xml  fundo_redondo_com_bordas.xml  ic_pessoa_grande_branco_175.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_secundaria.xml  activity_login.xml  activity_tela_minha_encomenda.xml  app_bar_main.xml  encomenda_detalhe.xml  fragment_busca_encomendas.xml  fragment_info.xml  fragment_minhas_entregas.xml  fragment_perfil.xml  nav_header_main.xml  sair_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_activity2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/prototipo/enviosnow/: ExampleUnitTest.java
(+1 files in other folders)
