<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/encomendaDetalhe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bordas_em_cima_e_baixo_cinza_com_fundo_branco"
    app:cardBackgroundColor="@color/cor_fundo_branco">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordas_em_cima_e_baixo_cinza_com_fundo_branco">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pacote" />

        <TextView
            android:id="@+id/textDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:fontFamily="sans-serif-black"
            android:text="Descrição produto"
            app:layout_constraintBottom_toTopOf="@+id/textLocalColeta"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/textLocalColeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Local coleta"
            app:layout_constraintBottom_toTopOf="@+id/textLocalEntrega"
            app:layout_constraintStart_toStartOf="@+id/textDescricao"
            app:layout_constraintTop_toBottomOf="@+id/textDescricao" />

        <TextView
            android:id="@+id/textLocalEntrega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Local entrega"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/textLocalColeta"
            app:layout_constraintTop_toBottomOf="@+id/textLocalColeta" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>